VITE_SUPABASE_PROJECT_ID="wojnjxwzcnbbfaowrakv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvam5qeHd6Y25iYmZhb3dyYWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDA4ODQsImV4cCI6MjA4NTU3Njg4NH0.HabAjZiZ4sS8DOGeVo6HG7yxzIdii9NFZCwQgFCAFdg"
VITE_SUPABASE_URL="https://wojnjxwzcnbbfaowrakv.supabase.co"
